# MaKillMai

./: .gitignore  GameDesign.docx  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
documentation/: GameDesign.docx
gradle/wrapper/: gradle-wrapper.properties
resources/audios/: readme.md
src/app/: Main.java  MediaController.java
src/app/components/: JoinPane.java  JoinScene.java  LobbyPane.java  LobbyScene.java
src/components/: Deck.java  Dice.java
src/components/bases/: BaseCard.java  BaseCharacter.java
src/components/boards/: Board.java
src/components/characters/: readme.md
src/components/dices/: Dice.java  DiceFace.java  DicePool.java
src/components/players/: Player.java  Role.java
src/components/rotpool/: RotPool.java
src/config/: CONFIG.java  Configurations.java  RoleCount.java
src/config/enums/: DiceFace.java
src/controller/: GameController.java  LobbyController.java
src/game/config/: CONFIG.java  GameConfig.java  RoleCount.java
src/game/logic/components/bases/: BaseCharacter.java
src/game/logic/components/boards/: Board.java
src/game/logic/components/characters/: Dummy.java  (+1 more)
src/game/logic/controller/: GameController.java  LobbyController.java  TurnState.java
src/interfaces/: Rollable.java
src/net/: Client.java  ClientHandler.java  Server.java
src/utils/: ApplicationConfig.java  GameConsole.java  MainBareBone.java  Randomizer.java
test/gameTest/componentsTest/boardsTest/: BoardTest.java
test/gameTest/componentsTest/playersTest/: PlayerTest.java
test/utilsTest/: RandomizerTest.java
(+66 files in other folders)
