plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.lapisberry'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '21.0.3'
    modules = ['javafx.controls', 'javafx.media']
}

dependencies {
    // Tests
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JavaFX documentations
    implementation "org.openjfx:javafx-base:21.0.3"
    implementation "org.openjfx:javafx-base:21.0.3:sources"
    implementation "org.openjfx:javafx-controls:21.0.3"
    implementation "org.openjfx:javafx-controls:21.0.3:sources"
    implementation "org.openjfx:javafx-media:21.0.3"
    implementation "org.openjfx:javafx-media:21.0.3:sources"
    implementation "org.openjfx:javafx-graphics:21.0.3"
    implementation "org.openjfx:javafx-graphics:21.0.3:sources"
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.lapisberry.Main'
