plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}
/*
group = 'com.lapisberry'
version = '1.0-SNAPSHOT'*/

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.media']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.lapisberry.Main'
